
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Owl of Athena - ‘Gentlemen, I am the liquidator!’ J. Ogden Armour, 1907</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Owl of Athena">
<meta name="generator" content="Hugo 0.53" />

  



<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="/css/tuftesque.css">
<style>
body {
  
    background-color: #fffff8;
  
}
</style>



<script>

</script>


</head>


<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>
    <a href="/">
      <span id = "blog_logo">
         <img src="/logo.png" alt="Blog Logo" style="height: 100px; width:100px">
      </span>
      
    </a>
  </h1>
</header>

<section>
  <h1 class="content-title">
  
  <a href="/2019/02/21/gentlemen-i-am-the-liquidator-j-ogden-armour-1907/">‘Gentlemen, I am the liquidator!’ J. Ogden Armour, 1907</a>
  
  </h1>
  
  
  
  <span class="content-meta">
    
  
  
  
  <i class="fa fa-user">&nbsp;</i><span class="author">
    &nbsp;Michael Beggs</span> <br>
    
  
  
  
  <i class="fa fa-calendar"></i>
    &nbsp;Feb 21, 2019
  
  
  
  &nbsp;<i class="fa fa-clock-o"></i>
    &nbsp;9 min read
  
  
  
    </span>
    
    
    </section>


<section>


<div class="figure">
<img src="/post/2019-02-21-gentlemen-i-am-the-liquidator-j-ogden-armour-1907_files/J._Ogden_Armour.jpg" alt="J. Ogden Armour (Wikimedia)" width="400" />
<p class="caption">J. Ogden Armour (Wikimedia)</p>
</div>
<p>In 1907 Jonathan Ogden Armour presided over Armour &amp; Co., gargantuan of the Chicago meatpacking industry and so a throbbing heart connecting thousands of Midwestern circuits of capital. He was not self-made; his father had made a fortune speculating in pork at the end of the Civil War and turned a Milwaukee grain house into the meat empire. But Jonathan proved a true-born robber baronet, energetic and ruthless. It had been his idea to break the Amalgamated Meat Cutters in 1904 by bringing in thousands of African American and immigrant strikebreakers. Upton Sinclair had recently fictionalised his firm as ‘Durham and Company’ in <em>The Jungle</em> (1906), in which it played the role of capital itself, i.e., the villain.</p>
<blockquote>
<p>Here was the headquarters of Durham’s Pure Leaf Lard, of Durham’s Breakfast Bacon, Durham’s Canned Beef, Potted Ham, Deviled Chicken, Peerless Fertiliser!… No tiniest particle of organic matter was wasted in Durham’s. Out of the horns of the cattle they made combs, buttons, hairpins, and imitation ivory; out of the shinbones and other big bones they cut knife and toothbrush handles, and mouthpieces for pipes; out of the hoofs they cut hairpins and buttons, before they made the rest into glue. From such things as feet, knuckles, hide clippings, and sinews came such strange and unlikely products as gelatin, isinglass, and phosphorus, bone black, shoe blacking, and bone oil. They had curled-hair works for the cattle tails, and a “wool pullery” for the sheepskins; they made pepsin from the stomachs of the pigs, and albumen from the blood, and violin strings from the ill-smelling entrails. When there was nothing else to be done with a thing, they first put it into a tank and got out of it all the tallow and grease, and then they made it into fertiliser… If you counted it with the other big plants—and they were now really all one—it was, so Jokubas informed them, the greatest aggregation of labour and capital ever gathered in one place. It employed thirty thousand men; it supported directly two hundred and fifty thousand people in its neighbourhood, and indirectly it supported half a million. It sent its products to every country in the civilised world, and it furnished the food for no less than thirty million people! <label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote"><a href="https://www.gutenberg.org/files/140/140-h/140-h.htm">Upton Sinclair (1906) <em>The Jungle</em>, ch. 3.</a></span></p>
</blockquote>
<p>So Armour &amp; Co. sent all kinds of flesh and bone slurry and jetsam in one direction and money in the other. It is that reverse flow which is part of our present story.</p>
<div class="figure">
<img src="/post/2019-02-21-gentlemen-i-am-the-liquidator-j-ogden-armour-1907_files/Armour_&amp;_Company.jpg" alt="View of Armour’s plant and stockyards from a balloon, circa 1910. (Wikimedia)" width="500" />
<p class="caption">View of Armour’s plant and stockyards from a balloon, circa 1910. (Wikimedia)</p>
</div>
<p>The whole system ran on credit. Armour &amp; Co. borrowed from banks to buy the creatures and repaid the banks with the proceeds of the meat, gristle and hair sundries. In the meantime the farmers used the proceeds of the creatures to repay their own bank loans, having themselves borrowed short-term to pay wages and for feedstock and such. This was then considered the proper business of commercial banks: <em>commercial</em> credit to finance business <em>temporarily</em> between their payment for inputs—wages and materials—and their receipts from outputs. A ‘liquid’ asset was once this kind of short-term loan that ‘self-liquidated’ by repaying itself as reliably as one season turned into the next.</p>
<p>Of course, seasons were not always as reliable for farmers as they might be, and nor were commodity prices—that weather of the markets. And so neither did loans always ‘self-liquidate’ as expected. But banks lent to many industries and so no great harm was done by local troubles. But 1907 saw a freakish freeze in the banking heartland of New York City.</p>
<p>New York stockbrokers, trust companies and banks had evolved into a weird symbiosis. The trust companies were allowed to lend to the stockbrokers without collateral, for loans to be repaid the same day: ultra short-term credit. Banks would lend longer-term, but required collateral. So the brokers would borrow from the trust companies to pay for securities, which they could then use as collateral to borrow from the banks, repaying the trust companies with the funds from the banks.</p>
<p>The liquidity of the stock market<label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote">Note that I don’t think anyone would have described this using the term ‘liquidity’ at the time.</span> had come to depend on this practice, because brokers didn’t have a lot of their own capital with which to trade. But the set-up was vulnerable. Trust companies could keep making the loans only so long as their own depositors kept funding the trusts. In October 1907 a series of painfully ragtime events took place. A pair of speculators tried to corner the market for United Copper stock and lost big, triggering a run on their banks and soon on the Knickerbocker Trust. The New York Clearing House declined to lend to Knickerbocker as it was not a bank and not a member; J. P. Morgan also declined. The vulnerability of trusts exposed, a general run began, which disrupted the call loan market at the Stock Exchange and spread the troubles to the banks; J. P. Morgan saved the stockbrokers. By the end of the month Clearing House affiliated banks were restricting withdrawals.<label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote"><a href="https://www.federalreservehistory.org/essays/panic_of_1907">Jon R. Moen and Ellis W. Tallman (2015) ‘The Panic of 1907,’ <em>Federal Reserve History</em>.</a></span></p>
<p>There are many stories to tell about 1907, but let’s return to that of J. Ogden Armour—because it is this that relates to my bigger story about the development of the concept of liquidity. The banks came to Armour and said it was time to pay off those loans. They were perfectly in their rights to do so, and these were exactly the rolling, commercial, safe loans that doctrine held a bank was to rely upon to ‘self-liquidate’ when depositors called their funds. Armour’s response, as reported by Clarence Barron of Dow Jones, entered legend:</p>
<blockquote>
<p>What! I who am liquidating the country and taking the cattle, sheep and hogs that are being daily sent to market to liquidate bank loans! I who am pushing pork and beef over to Europe for money, must curtail! Gentlemen, I am the liquidator! What would be the condition of your bank loans if I turned these cattle back to the farms? <label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote">J. Ogden Armour to his bankers, as reported by C. W. Barron in The Federal Reserve Act, 1914, Boston News Bureau Company, p. 70.</span></p>
</blockquote>
<p><strong>Moulton: ‘Liquidity is tantamount to shiftability’</strong></p>
<p>The problem was that though the loans were short-term in legal form, they were continually rolled over. H. G. Moulton used the anecdote in his 1918 enquiry into ‘the problem of liquidity’<label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote">H. G. Moulton (1918) ‘Commercial banking and capital formation: III’, Journal of Political Economy 26(7), pp. 705-31.</span>, perhaps the first sustained treatment of the concept. He aimed to overturn the old 19th century view that the proper business of commercial banks was short-term, ‘self-liquidating’ commercial credit for working capial, already long outmoded in practice. In fact, the economic system depended on permanent credit from the banking system. Even if individual borrowers repaid on an annual basis, there would always be large outstanding credit at any point in time, and the banking system as a whole could not reduce its lending much without bringing commerce to a stop. It might be possible to call in loans to a single packing-house, or steel company, or cannery, but the concern in question would need to finance its repayment with help from another bank or commercial paper house.</p>
<blockquote>
<p>… while any particular packing-house loan is thus liquid, it is an entirely different matter when it comes to liquidating all of them at once. Banks—if not a single bank—furnish permanent working capital to the packers, and it would be impossible for the packing-houses to liquidate all their loans without disrupting the entire live-stock industry.<label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote">Moulton (1918), p. 720.</span></p>
</blockquote>
<p>Liquidity for the individual bank was in practice not a matter of maturing short-term loans, but of being able to sell or rediscount a buffer stock of assets to other banks when in need of reserves.</p>
<blockquote>
<p>… in ordinary times the problem of liquidity is not a problem of maturing loans so much as it is a problem of shifting assets to other banks in exchange for cash. If one bank can always get help from another in case of trouble, there is no necessity of relying upon maturing loans. In fact, it is now everywhere recognised in banking circles that the way to attain the minimum in the matter of reserves is not by relying upon maturities but by maintaining a considerable quantity of assets that can be shifted to other banks before maturity as necessity may require. Liquidity is tantamount to shiftability.’ <label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote">Moulton (1918), p. 723.</span></p>
</blockquote>
<p>This is fine in ‘ordinary times’, when one bank’s need for reserves matches another’s willingness to hold the shiftable asset at a stable price. But ‘in times of crisis’ when many are scrambling for reserves, it is a different story. Long before 1907 banks had evolved to a ‘shiftability’ strategy in managing their balance sheets, relying either on the New York call loan market if they were directly connected to it, or otherwise dealing with other banks that were. Call loans—which entangled the banks, trusts and stockbrokers as described above—‘appeared to possess ideal liquidity, being terminable at the will of the bank and safeguarded by an ample margin of readily marketable securities.’<label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote">Moulton (1918), p. 725.</span> But 1907 revealed the problem: when the borrowers could not make payments, it left the lenders with collateral, which they had to all try to sell at once to recover their funds and meet the calls of their own depositors.</p>
<div class="figure">
<img src="/post/2019-02-21-gentlemen-i-am-the-liquidator-j-ogden-armour-1907_files/Screen%20Shot%202019-02-21%20at%2010.53.34%20am.png" alt="Moen and Tallman (2015)" width="500" />
<p class="caption">Moen and Tallman (2015)</p>
</div>
<p>The solution, of course, was a central bank: J. P. Morgan in that particular emergency, but ultimately the Federal Reserve system that grew in response to 1907. ‘Liquidity’ gets no mention in the Federal Reserve Act of 1913, but it immediately started to crop up in internal documents and external discussions of its practice. But that is another part of the story. Moulton’s 1918 passages on ‘the problem of liquidity’ began to make theoretical sense of something that had already changed in practice, and I will leave him with the last word.</p>
<blockquote>
<p>Our own banking experience, as well as that of all other countries, has taught with the greatest possible conclusiveness that ability to pass through a crisis without suspension of specie payments and widespread credit disruption rests not upon the ability of the banks to convert assets into cash—that is upon the liquidity of bank assets. It rests on the ability either to draw upon unused reservoirs of reserves or to create new forms of reserve money that can be used as a basis for an expansion of loans. When once an acute crisis has developed, a panic can never be averted by liquidation.<label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote">Moulton (1918), p. 726.</span></p>
</blockquote>
</section>
<section>
  

  



  


      
  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy;2019
    .
    All rights reserved.
    
  </p>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</footer>

</section>
</article>
</div>
</body>
</html>
